# 🚀 Production Deployment Plan - Separate React App

**Goal:** Deploy image similarity search system to company server as a standalone React application

**Current State:** Development environment (localhost)  
**Target State:** Production-ready separate React app + Backend API

---

## 📋 Overview

**Deployment Architecture:**

```
┌─────────────────────────────────────────────┐
│    Company Server (Production)              │
│                                              │
│  ┌─────────────────────────────────────┐   │
│  │   Nginx (Port 80/443)               │   │
│  │   - Serves React static files       │   │
│  │   - Reverse proxy for /api          │   │
│  └─────────────┬───────────────────────┘   │
│                │                             │
│  ┌─────────────▼───────────────────────┐   │
│  │   FastAPI Backend (Port 8000)       │   │
│  │   - Search API                      │   │
│  │   - Docker containers               │   │
│  └─────────────┬───────────────────────┘   │
│                │                             │
│  ┌─────────────▼───────────────────────┐   │
│  │   PostgreSQL + Redis + MinIO        │   │
│  │   - Docker containers               │   │
│  └─────────────────────────────────────┘   │
└─────────────────────────────────────────────┘
```

---

## 🎯 Action Plan

### Phase 1: Pre-Deployment Preparation (2-3 hours)

#### 1.1 Update Production Configuration

**Create production environment file:**

```bash
# Create .env.production (DO NOT COMMIT TO GIT)
cp .env .env.production
```

**Edit `.env.production`:**

```properties
# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434
POSTGRES_USER=admin
POSTGRES_PASSWORD=<GENERATE_STRONG_PASSWORD>  # Use: openssl rand -base64 32
POSTGRES_DB=vectordb

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# MinIO/S3 (Production)
MINIO_ENDPOINT=https://s3.yourcompany.com  # Update with actual endpoint
MINIO_ROOT_USER=<PRODUCTION_ACCESS_KEY>
MINIO_ROOT_PASSWORD=<PRODUCTION_SECRET_KEY>
MINIO_BUCKET_NAME=image-similarity-prod
MINIO_USE_SSL=true

# Security
WEBHOOK_SECRET=<GENERATE_SECRET>  # Use: openssl rand -hex 32
API_KEY=<GENERATE_API_KEY>  # Use: openssl rand -base64 32

# Application
INGEST_QUEUE_BACKEND=rq
INGEST_QUEUE_NAME=minio_ingestion
INGEST_JOB_TIMEOUT_SECONDS=900
```

**Action Items:**
- [ ] Generate strong passwords using OpenSSL commands
- [ ] Obtain production S3/MinIO credentials from IT
- [ ] Store credentials securely (password manager/vault)

---

#### 1.2 Configure React Frontend for Production

**Update [frontend/src/api/searchService.js](file:///c:/Users/ACHAL.TRIVEDI/Downloads/InHouse-Indexed%20Search/frontend/src/api/searchService.js):**

```javascript
// frontend/src/api/searchService.js

// Production API endpoint
const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || '/api'

// Rest of the code remains the same
export async function searchImage(file, pageSize = 50, similarityThreshold = 0.0) {
    const formData = new FormData()
    formData.append('file', file)
    formData.append('page', 1)
    formData.append('page_size', pageSize)
    formData.append('similarity_threshold', similarityThreshold)

    const response = await fetch(`${API_BASE_URL}/search`, {
        method: 'POST',
        body: formData,
        headers: {
            'X-API-Key': import.meta.env.VITE_API_KEY || ''  // For production auth
        }
    })
    
    if (!response.ok) {
        throw new Error(`Search failed: ${response.statusText}`)
    }
    
    return await response.json()
}

// Update searchNextPage similarly
export async function searchNextPage(queryId, page, pageSize = 50, similarityThreshold = 0.0) {
    const formData = new FormData()
    formData.append('query_id', queryId)
    formData.append('page', page)
    formData.append('page_size', pageSize)
    formData.append('similarity_threshold', similarityThreshold)

    const response = await fetch(`${API_BASE_URL}/search`, {
        method: 'POST',
        body: formData,
        headers: {
            'X-API-Key': import.meta.env.VITE_API_KEY || ''
        }
    })
    
    return await response.json()
}
```

**Create `frontend/.env.production`:**

```properties
VITE_API_BASE_URL=/api
VITE_API_KEY=<YOUR_PRODUCTION_API_KEY>
```

**Action Items:**
- [ ] Update [searchService.js](file:///c:/Users/ACHAL.TRIVEDI/Downloads/InHouse-Indexed%20Search/frontend/src/api/searchService.js) with production config
- [ ] Create `frontend/.env.production`
- [ ] Add API key header support

---

#### 1.3 Build React App for Production

```bash
cd frontend

# Install dependencies (if not done)
npm install

# Build for production
npm run build
```

This creates a `frontend/dist` folder with optimized static files.

**Verify build:**
```bash
# Check dist folder
ls -la dist/

# You should see:
# - index.html
# - assets/ (JS, CSS files)
```

**Action Items:**
- [ ] Run `npm run build`
- [ ] Verify `dist` folder is created
- [ ] Check that all assets are minified

---

### Phase 2: Backend Production Setup (1-2 hours)

#### 2.1 Update CORS for Production Domain

**Edit [app.py](file:///c:/Users/ACHAL.TRIVEDI/Downloads/InHouse-Indexed%20Search/app.py):**

```python
# app.py
from fastapi.middleware.cors import CORSMiddleware

# Production CORS
ALLOWED_ORIGINS = os.getenv("ALLOWED_ORIGINS", "*").split(",")

app.add_middleware(
    CORSMiddleware,
    allow_origins=ALLOWED_ORIGINS,  # In production: ["https://similarity.yourcompany.com"]
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)
```

**Add to `.env.production`:**
```properties
ALLOWED_ORIGINS=https://similarity.yourcompany.com,https://yourcompany.com
```

---

#### 2.2 Add API Key Authentication (Optional but Recommended)

**Add middleware to [app.py](file:///c:/Users/ACHAL.TRIVEDI/Downloads/InHouse-Indexed%20Search/app.py):**

```python
# app.py
from fastapi import Header, HTTPException

API_KEY = os.getenv("API_KEY")

async def verify_api_key(x_api_key: str = Header(None)):
    if API_KEY and x_api_key != API_KEY:
        raise HTTPException(status_code=403, detail="Invalid API Key")

# Apply to search endpoint
@app.post("/search", dependencies=[Depends(verify_api_key)])
async def search_image(...):
    ...
```

**Action Items:**
- [ ] Update CORS settings
- [ ] Add API key authentication (optional)
- [ ] Test with production domain

---

#### 2.3 Create Production Docker Compose

**Create `docker-compose.prod.yml`:**

```yaml
version: '3.8'

services:
  db:
    image: ankane/pgvector:latest
    container_name: vector_db_prod
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data_prod:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5434:5432"  # Bind to localhost only
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: ingest_queue_prod
    restart: always
    command: redis-server --maxmemory 2gb --maxmemory-policy allkeys-lru
    ports:
      - "127.0.0.1:6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build: .
    container_name: image_similarity_api_prod
    restart: always
    ports:
      - "127.0.0.1:8000:8000"
    env_file:
      - .env.production
    environment:
      - POSTGRES_HOST=db
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  worker:
    build: .
    command: rq worker minio_ingestion --url redis://redis:6379/0
    restart: always
    deploy:
      replicas: 4
    env_file:
      - .env.production
    environment:
      - POSTGRES_HOST=db
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      - redis
      - db

volumes:
  postgres_data_prod:
    driver: local
```

**Action Items:**
- [ ] Create `docker-compose.prod.yml`
- [ ] Set `restart: always` for auto-recovery
- [ ] Bind services to `127.0.0.1` for security

---

### Phase 3: Server Deployment (3-4 hours)

#### 3.1 Prepare Server

**SSH into company server:**

```bash
ssh your-username@production-server.yourcompany.com
```

**Install dependencies:**

```bash
# Update system
sudo apt update && sudo apt upgrade -y

# Install Docker
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo usermod -aG docker $USER

# Install Docker Compose
sudo apt install docker-compose -y

# Install Nginx
sudo apt install nginx -y

# Install Certbot (for SSL)
sudo apt install certbot python3-certbot-nginx -y
```

**Action Items:**
- [ ] SSH access to production server
- [ ] Install Docker & Docker Compose
- [ ] Install Nginx
- [ ] Install Certbot for SSL

---

#### 3.2 Deploy Application Files

**Option 1: Git Clone (Recommended)**

```bash
# On production server
cd /opt
sudo git clone https://github.com/your-org/image-similarity.git
cd image-similarity

# Copy production env file (upload via SCP)
# From your local machine:
scp .env.production user@server:/opt/image-similarity/.env.production
```

**Option 2: SCP Upload**

```bash
# From your local machine
scp -r "c:/Users/ACHAL.TRIVEDI/Downloads/InHouse-Indexed Search" user@server:/opt/image-similarity
```

**Action Items:**
- [ ] Upload code to server
- [ ] Upload `.env.production`
- [ ] Verify all files are present

---

#### 3.3 Configure Nginx

**Create Nginx configuration:**

```bash
sudo nano /etc/nginx/sites-available/image-similarity
```

**Add configuration:**

```nginx
# /etc/nginx/sites-available/image-similarity

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name similarity.yourcompany.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name similarity.yourcompany.com;

    # SSL certificates (will be created by Certbot)
    ssl_certificate /etc/letsencrypt/live/similarity.yourcompany.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/similarity.yourcompany.com/privkey.pem;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Root directory for React app
    root /opt/image-similarity/frontend/dist;
    index index.html;

    # Serve static files (React app)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=31536000";  # 1 year cache
    }

    # Proxy API requests to FastAPI backend
    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts for large file uploads
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        
        # Increase upload size limit
        client_max_body_size 100M;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://127.0.0.1:8000/health;
        access_log off;
    }
}
```

**Enable site:**

```bash
sudo ln -s /etc/nginx/sites-available/image-similarity /etc/nginx/sites-enabled/
sudo nginx -t  # Test configuration
sudo systemctl reload nginx
```

**Action Items:**
- [ ] Create Nginx configuration
- [ ] Enable site
- [ ] Test Nginx config

---

#### 3.4 Obtain SSL Certificate

```bash
# Get SSL certificate from Let's Encrypt
sudo certbot --nginx -d similarity.yourcompany.com

# Test auto-renewal
sudo certbot renew --dry-run

# Enable auto-renewal
sudo systemctl enable certbot.timer
```

**Action Items:**
- [ ] Obtain SSL certificate
- [ ] Verify HTTPS works
- [ ] Enable auto-renewal

---

#### 3.5 Deploy Backend Services

```bash
cd /opt/image-similarity

# Load production environment
cp .env.production .env

# Start services
docker-compose -f docker-compose.prod.yml up -d

# Check status
docker ps

# View logs
docker-compose -f docker-compose.prod.yml logs -f app
```

**Verify deployment:**

```bash
# Check backend health
curl http://localhost:8000/health

# Should return:
# {"status": "healthy", "database": "healthy", ...}
```

**Action Items:**
- [ ] Start Docker containers
- [ ] Verify all containers are running
- [ ] Check health endpoint
- [ ] View logs for errors


---

### Phase 3.5: Initial Batch Indexing (One-Time Job)

**Critical Step:** Your MinIO bucket has **300,000+ existing images**. The webhook system only processes *new* uploads. You must run the batch indexer once to ingest the backlog.

#### 3.5.1 Run Batch Indexer Container

This runs as a detached process inside the Docker network, allowing it to talk to MinIO (`http://host.docker.internal:9000` or production URL) and Postgres/Redis directly.

**Command to start indexing:**

```bash
# Run the batch indexer script inside the 'app' container
# Using 'run --rm' creates a temporary container that cleans up after itself
# We mount the volume to ensure logs are persisted if needed

dmpy_command="python tools/batch_indexer.py"

# If you want to force re-index everything (overwrite existing embeddings):
# dmpy_command="python tools/batch_indexer.py --force"

docker-compose -f docker-compose.prod.yml run --rm app $dmpy_command
```

#### 3.5.2 Monitor Progress

The indexer prints progress to the console. If you ran it in detached mode (`-d`), view logs:

```bash
# If you ran with -d, check logs:
docker logs -f <container_id>
```

**Performance Estimates (for 300,000 images):**

| Hardware | Speed | Estimated Time |
|----------|-------|----------------|
| **GPU (CUDA)** | ~2-4 images/sec | **21 - 42 hours** |
| **CPU Only** | ~0.5-1 image/sec | **3.5 - 7 days** |

> [!IMPORTANT]
> - Ensure **no other heavy workloads** are running if using CPU.
> - The indexer automatically handles **thumbnails** creation.
> - It skips already-indexed files unless `--force` is used.
> - You can stop and resume at any time (it checks [get_existing_keys](file:///c:/Users/ACHAL.TRIVEDI/Downloads/InHouse-Indexed%20Search/tools/batch_indexer.py#25-34) on startup).

---

### Phase 4: Testing & Validation (1-2 hours)

#### 4.1 Smoke Tests

**Test from local machine:**

```bash
# Test React app
curl https://similarity.yourcompany.com

# Test API endpoint
curl -X POST https://similarity.yourcompany.com/api/health

# Test search (with API key)
curl -X POST https://similarity.yourcompany.com/api/search \
  -H "X-API-Key: YOUR_API_KEY" \
  -F "file=@test-image.jpg"
```

**Action Items:**
- [ ] Verify React app loads
- [ ] Test image search
- [ ] Verify infinite scroll works
- [ ] Test download functionality

---

#### 4.2 Performance Testing

```bash
# Install Apache Bench
sudo apt install apache2-utils

# Load test (100 requests, 10 concurrent)
ab -n 100 -c 10 https://similarity.yourcompany.com/
```

**Action Items:**
- [ ] Run load tests
- [ ] Check response times
- [ ] Monitor resource usage

---

### Phase 5: Production Hardening (2-3 hours)

#### 5.1 Setup Database Backups

```bash
# Create backup script
sudo nano /etc/cron.daily/postgres-backup.sh
```

**Add script:**

```bash
#!/bin/bash
BACKUP_DIR="/opt/backups/postgres"
DATE=$(date +%Y%m%d_%H%M%S)

mkdir -p $BACKUP_DIR

docker exec vector_db_prod pg_dump -U admin vectordb | gzip > "$BACKUP_DIR/vectordb_$DATE.sql.gz"

# Keep last 7 days
find $BACKUP_DIR -name "vectordb_*.sql.gz" -mtime +7 -delete

echo "Backup completed: vectordb_$DATE.sql.gz"
```

```bash
sudo chmod +x /etc/cron.daily/postgres-backup.sh

# Test backup
sudo /etc/cron.daily/postgres-backup.sh
```

---

#### 5.2 Setup Monitoring

**Add health check monitoring (UptimeRobot, Pingdom, etc.):**

Monitor:
- `https://similarity.yourcompany.com` (React app)
- `https://similarity.yourcompany.com/api/health` (Backend)

**Action Items:**
- [ ] Set up uptime monitoring
- [ ] Configure email/Slack alerts
- [ ] Create status page

---

#### 5.3 Setup Logging

**Configure log rotation:**

```bash
sudo nano /etc/logrotate.d/image-similarity
```

```
/var/log/nginx/similarity*.log {
    daily
    missingok
    rotate 14
    compress
    delaycompress
    notifempty
    create 0640 www-data adm
    sharedscripts
    postrotate
        systemctl reload nginx > /dev/null
    endscript
}
```

**Action Items:**
- [ ] Configure log rotation
- [ ] Set up centralized logging (optional)
- [ ] Monitor disk usage

---

## 📋 Final Production Checklist

### Security ✅
- [ ] All credentials rotated to production values
- [ ] `.env.production` not committed to Git
- [ ] API authentication enabled
- [ ] HTTPS/SSL configured and working
- [ ] Database bound to localhost only
- [ ] CORS restricted to production domain
- [ ] Firewall rules configured

### Deployment ✅
- [ ] React app built for production (`npm run build`)
- [ ] React app served by Nginx
- [ ] Backend running in Docker
- [ ] Database backups automated
- [ ] SSL certificate auto-renewal enabled
- [ ] All services set to `restart: always`

### Testing ✅
- [ ] React app loads correctly
- [ ] Image search works
- [ ] Infinite scroll pagination works
- [ ] Download functionality works
- [ ] API authentication works
- [ ] Load tests passed

### Monitoring ✅
- [ ] Uptime monitoring configured
- [ ] Health check endpoint working
- [ ] Alerts configured
- [ ] Log rotation configured

---

## 🚀 Quick Deployment Commands

**On development machine:**

```bash
# 1. Build React app
cd frontend
npm run build

# 2. Push to Git
git add .
git commit -m "Production build"
git push origin main
```

**On production server:**

```bash
# 1. Pull latest code
cd /opt/image-similarity
git pull origin main

# 2. Copy production env
cp .env.production .env

# 3. Deploy services
docker-compose -f docker-compose.prod.yml up -d

# 4. Restart Nginx
sudo systemctl reload nginx

# 5. Verify
curl https://similarity.yourcompany.com/api/health
```

---

## 📞 Post-Deployment

### Day 1: Monitor Closely
- Check logs every hour
- Monitor resource usage
- Test all features
- Verify backups

### Week 1: Stabilization
- Review error logs daily
- Optimize based on usage patterns
- Fine-tune worker count if needed
- Update documentation

### Month 1: Optimization
- Analyze performance metrics
- Scale resources if needed
- Implement caching improvements
- Add monitoring dashboards

---

## 🆘 Troubleshooting

### React App Not Loading
```bash
# Check Nginx logs
sudo tail -f /var/log/nginx/error.log

# Verify dist folder exists
ls -la /opt/image-similarity/frontend/dist

# Rebuild if needed
cd /opt/image-similarity/frontend
npm run build
```

### API Not Responding
```bash
# Check backend logs
docker-compose -f docker-compose.prod.yml logs app

# Check if backend is running
docker ps

# Restart if needed
docker-compose -f docker-compose.prod.yml restart app
```

### Database Connection Issues
```bash
# Check database is running
docker ps | grep vector_db

# Check database logs
docker logs vector_db_prod

# Test connection
docker exec vector_db_prod psql -U admin -d vectordb -c "SELECT 1"
```

---

## 📊 Estimated Effort

| Phase | Time | Complexity |
|-------|------|------------|
| Phase 1: Preparation | 2-3 hours | Medium |
| Phase 2: Backend Setup | 1-2 hours | Low |
| Phase 3: Server Deployment | 3-4 hours | High |
| Phase 3.5: Batch Indexing | 1-7 days | Low (Automated) |
| Phase 4: Testing | 1-2 hours | Low |
| Phase 5: Hardening | 2-3 hours | Medium |
| **Total** | **2-3 days + Indexing Time** | **Medium-High** |

**Timeline:** 2-3 days for full production deployment

---

**You're ready to deploy! Start with Phase 1 and work through each step methodically. Good luck! 🚀**
